<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Output Practice</title>
</head>
<body>

<h2>JavaScript Output Methods</h2>

<p id="output1">[innerHTML will go here]</p>
<p><button onclick="showInnerHTML()">Use innerHTML</button></p>

<p><button onclick="useDocumentWrite()">Use document.write()</button></p>
<p><button onclick="showAlert()">Use alert()</button></p>
<p><button onclick="showConsole()">Use console.log()</button></p>

<script src="output.js"></script>

</body>
</html>
