<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Functions & Events</title>
</head>
<body>

<h2>Interactive Greeting</h2>

<p>
  <label for="nameInput">Name:</label>
  <input type="text" id="nameInput" placeholder="Enter your name">
</p>

<p>
  <label for="feelingInput">Mood:</label>
  <input type="text" id="feelingInput" placeholder="How are you feeling today?">
</p>

<button onclick="greetUser()">Greet Me</button>
<button onclick="clearForm()">Clear</button>

<p id="greeting"></p>

<hr>

<h3>Final Challenge Demo</h3>
<p id="challengeOutput">Click the button to see the final challenge in action.</p>
<button onclick="runFinalChallenge()">Run Final Challenge</button>

<script src="functions.js"></script>
</body>
</html>
